<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	function cov_get(data) {
		if (data.stat === "ok") {
			let url0 = window.location.hostname;
			//window.location.href;
			//let last = url0.lastIndexOf("/");
			//let url1 = url0.substring(0, last);
			$("#short").val(url0 + "/" + data.url);
		} else {
			console.info(data);
			$("#short").val(data.err_msg);
		}
	}

	function send() {
		$.post("cov.php", {
			url: $("#url").val()
		}, function (data) {
			cov_get(data);
		}, "json");
	}
</script>

<body>
	<label for="url">請輸入網址:</label>
	<input name="url" type="url" id="url" size="50" maxlength="4096">
	<BR />
	<input type="button" value="產生" onClick="send();">
	<BR />
	<input type="text" id="short" value="" size="50" maxlength="4096" readonly="readonly">
</body>

</html>